{
    "compilerOptions": {
        "module": "node16",
        "moduleResolution": "node16",
        "target": "es2022",
        "outDir": "./out",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", ".vscode-test"]
}